# gradle-release-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/lucian/: GradleReleasePocApplication.java  HomeController.java
src/main/resources/: application.yml  info.properties
src/test/java/io/lucian/: GradleReleasePocApplicationTests.java
